# MySQL Database Configuration (Staging)
MYSQL_HOST=26.9.242.172
MYSQL_USER=TeamETL
MYSQL_PASSWORD=MYSQL_Password
MYSQL_DATABASE=stagging
MYSQL_PORT=3306

# MySQL Configuration
MYSQL_HOST=26.9.242.172
MYSQL_USER=TeamETL
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_STAGING_DATABASE=stagging
MYSQL_TRANSFORMED_DATABASE=transformed
MYSQL_PORT=3306

# PostgreSQL Configuration (optional for now)
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=your_postgres_password
POSTGRESQL_DATABASE=bank_production
POSTGRESQL_PORT=5432



# ETL Configuration
CSV_DATA_PATH=./raw_data
LOG_LEVEL=INFO
BATCH_SIZE=1000